MK Version 3.0

16 16 color: #4 #7 #F

  .  .  .  .  .  . #7 #7 #7 #7  .  .  .  .  .  .  
  .  .  .  .  . #7 #7 #7 #7 #7 #7  .  .  .  .  .  
  .  .  .  . #7 #7 #7 #7 #7 #7 #7 #7  .  .  .  .  
  .  .  . #7 #7 #7 #7 #7 #7 #7 #7 #7 #7  .  .  .  
  .  . #7 #4 #4 #7 #7 #7 #7 #7 #7 #4 #4 #7  .  .  
  . #7 #7 #7 #F #4 #7 #7 #7 #7 #4 #F #7 #7 #7  .  
  . #7 #7 #7 #F #4 #7 #7 #7 #7 #4 #F #7 #7 #7  .  
 #7 #7 #7 #7 #F #4 #F #7 #7 #F #4 #F #7 #7 #7 #7 
 #7 #7 #7 #7 #F #F #F #7 #7 #F #F #F #7 #7 #7 #7 
 #7 #7 #7 #7 #7 #7 #7 #7 #7 #7 #7 #7 #7 #7 #7 #7 
  . #7 #7 #7 #7 #F #F #F #F #F #F #7 #7 #7 #7  . 
  .  .  .  . #F #F #F #F #F #F #F #F  .  .  .  .  
  .  . #4 #4 #F #F #F #F #F #F #F #F #4 #4  .  .  
  . #4 #4 #4 #4 #4 #F #F #F #F #4 #4 #4 #4 #4  .  
  . #4 #4 #4 #4 #4 #4  .  . #4 #4 #4 #4 #4 #4  .  
  .  . #4 #4 #4 #4 #4  .  . #4 #4 #4 #4 #4  .  .  

  3#7
  2#4  6#7
  4#4  7#7
  4#4  6#7  1#4  1#7
  3#4  2#F  2#7  4#F  1#4  2#7
  3#4  3#F  1#7  1#F  3#4  4#7
  2#4  4#F  1#7  2#F  7#7
  4#F 10#F
  4#F 10#F
  2#4  4#F  1#7  2#F  7#7
  3#4  3#F  1#7  1#F  3#4  4#7
  3#4  2#F  2#7  4#F  1#4  2#7
  4#4  6#7  1#4  1#7
  4#4  7#7
  2#4  6#7
  3#7

  4#7
  6#7
  8#7
 10#7
  1#7  2#4  6#7  2#4  1#7
  3#7  1#F  1#4  4#7  1#4  1#F  3#7
  3#7  1#F  1#4  4#7  1#4  1#F  3#7
  4#7  1#F  1#4  1#F  2#7  1#F  1#4  1#F  4#7
  4#7  3#F  2#7  3#F  4#7
 16#7
  4#7  6#F  4#7
  8#F
  2#4  8#F  2#4
  5#4  4#F  5#4
  6#4  6#4
  5#4  5#4
