MK Version 3.0

15 16 color: #7 #D #F

  .  .  .  .  . #D #D #D #D #D #D  .  .  .  .
  .  .  .  . #D #D #D #D #D #D #D #D  .  .  .
  .  . #F  . #D #7 #7 #7 #7 #7 #7 #D  . #F  .
  .  . #F  . #7 #7 #7 #7 #7 #7 #7 #7  . #F  .
  .  . #F #F #7 #F #D #F #F #D #F #7 #F #F  .
  .  . #F #F #7 #F #7 #F #F #7 #F #7 #F #F  .
  .  .  . #F #F #F #F #F #F #F #F #F #F #7  .
  .  .  . #D #D #F #F #7 #7 #F #F #D #D #7  .
  . #7 #7 #7 #7 #7 #F #F #F #F #D #D #7 #7 #7
 #7 #7 #F #7 #7 #7 #7 #D #D #D #D #D #F #7 #7
 #7 #F #F #F #7 #7 #F #7 #7 #D #D #F #F #F #7
 #7 #7 #F #7 #7 #7 #F #D #7 #7 #7 #7 #F #F #F
 #7 #7 #F #7 #7 #7 #F #7 #7 #D #D #D #D #F  .
 #7 #7 #7 #7 #7 #7 #F #D #D #D #D #D  .  .  .
  . #F #F #F #F #F #7  .  . #7 #7 #7  .  .  .
  .  .  .  . #7 #7 #7  .  .  .  .  .  .  .  .

  5#7
  1#F  3#7  1#F  2#7
  1#F  1#7  4#F  1#7  4#F
  1#F  3#7  1#F  2#7  1#D  3#F
  1#7  1#F  6#7  1#D  1#F  3#7  2#D
  1#7  1#F  6#7  4#F  2#7  2#D
  2#7  4#F  1#7  3#F  1#7  1#D  2#7  2#D
  1#D  1#7  1#D  1#7  1#D  1#F  1#7  3#F  2#7  2#D
  1#D  3#7  1#D  1#F  1#7  3#F  2#7  2#D
  1#7  2#D  1#7  2#D  3#F  1#7  1#D  2#7  2#D
  1#7  2#D  1#7  3#D  4#F  2#7  2#D
  1#7  2#D  1#7  1#F  3#D  1#F  3#7  2#D
  1#D  3#F  1#7  1#D  3#F
  3#F  4#7  4#F
  1#F  3#7

  6#D
  8#D
  1#F  1#D  6#7  1#D  1#F
  1#F  8#7  1#F
  2#F  1#7  1#F  1#D  2#F  1#D  1#F  1#7  2#F
  2#F  1#7  1#F  1#7  2#F  1#7  1#F  1#7  1#F
  1#7 10#F
  1#7  2#D  2#F  2#7  2#F  2#D
  3#7  2#D  4#F  5#7
  2#7  1#F  5#D  4#7  1#F  2#7
  1#7  3#F  2#D  2#7  1#F  2#7  3#F  1#7
  3#F  4#7  1#D  1#F  3#7  1#F  2#7
  1#F  4#D  2#7  1#F  3#7  1#F  2#7
  5#D  1#F  6#7
  3#7  1#7  5#F
  3#7
