MK Version 3.0

13 16 color: #4 #6 #7 #8 #A #F

  .  .  . #8 #8 #8 #8 #8 #8  .  .  .  .
  .  . #8 #8 #8 #8 #8 #8 #8 #8 #8 #8  .
  .  . #7 #7 #7 #F #F #F #4 #F  .  .  .
  . #7 #F #7 #F #F #F #F #4 #F #F #F  .
  . #7 #F #7 #7 #F #F #F #F #7 #F #F #F
  . #7 #7 #F #F #F #F #F #7 #7 #7 #7  .
  .  .  . #F #F #F #F #F #F #F #F  .  .
  .  . #8 #8 #6 #8 #8 #8 #8  .  .  .  .
  . #8 #8 #8 #6 #8 #8 #6 #8 #8 #8  .  .
 #8 #8 #8 #8 #6 #6 #6 #6 #8 #8 #8 #8  .
 #F #F #8 #6 #A #6 #6 #A #6 #8 #F #F  .
 #F #F #F #6 #6 #6 #6 #6 #6 #F #F #F  .
 #F #F #6 #6 #6 #6 #6 #6 #6 #6 #F #F  .
  .  . #6 #6 #6  .  . #6 #6 #6  .  .  .
  . #7 #7 #7  .  .  .  . #7 #7 #7  .  .
 #7 #7 #7 #7  .  .  .  . #7 #7 #7 #7  .

  1#7  3#F  1#8
  2#7  3#F  2#8  3#7
  2#7  2#6  1#F  4#8  1#7  2#F  1#7  1#8
  2#7  4#6  2#F  3#8  3#7  2#8
  3#6  1#A  3#6  2#F  1#7  2#F  1#7  2#8
  4#6  2#8  5#F  2#8
  4#6  2#8  5#F  2#8
  3#6  1#A  2#6  1#8  5#F  2#8
  2#7  4#6  3#8  1#F  1#7  1#F  2#4  2#8
  2#7  2#6  1#F  2#8  1#F  2#7  2#F  1#8
  2#7  3#F  2#8  1#F  1#7  2#F  1#8
  1#7  3#F  1#8  1#F  1#7  2#F  1#8
  1#F

  6#8
 10#8
  1#F  1#4  3#F  3#7
  3#F  1#4  4#F  1#7  1#F  1#7
  3#F  1#7  4#F  2#7  1#F  1#7
  4#7  5#F  2#7
  8#F
  4#8  1#6  2#8
  3#8  1#6  2#8  1#6  3#8
  3#8  4#6  4#8
  2#F  1#8  1#6  1#A  2#6  1#A  1#6  1#8  2#F
  3#F  6#6  3#F
  2#F  8#6  2#F
  3#6  3#6
  3#7  3#7
  4#7  4#7
