<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="plugins.AllPoints" project="COO-PLUGIN" 
    file="/COO-PLUGIN/src/main/java/plugins/AllPoints.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="151" x="255" y="304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="plugins.LowerCase" project="COO-PLUGIN" 
    file="/COO-PLUGIN/src/main/java/plugins/LowerCase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="151" x="446" y="304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="plugins.UpperCase" project="COO-PLUGIN" 
    file="/COO-PLUGIN/src/main/java/plugins/UpperCase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="151" x="637" y="304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="plugins.WithOutLetterE" project="COO-PLUGIN" 
    file="/COO-PLUGIN/src/main/java/plugins/WithOutLetterE.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="151" x="828" y="304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>