                                   3     7                                          
                             6  4  2  6  1  7  7  7  6     6     3  3  3  4  3      
                    2     9  3  2  1  2  2  3  2  1  1  8  3  7  3  3  2  1  1  2  1
           1  1  4  3  7  1  2  2  3  5  3  3  3  3  4  5  3  3  4  3  3  3  4  3  3
        4  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  . 
     6  2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  . 
  1  5  6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  O  .  .  .  .  . 
    14  7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  O  O  .  .  .  .  . 
       20  X  X  X  X  X  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  .  .  .  .  . 
     4 10  X  X  X  .  O  O  O  .  .  O  O  O  O  O  O  O  O  O  .  X  X  X  X  X  X 
     2 10  .  .  .  .  O  O  .  .  .  .  O  O  O  O  .  O  .  O  .  .  .  .  .  .  . 
     1 12  .  .  .  .  .  O  .  .  .  .  .  .  .  .  .  O  .  .  .  .  .  .  .  .  . 
     2 14  .  .  .  .  .  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
     1 11  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
     2  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
     3  5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
     4  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
  1  2  3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
  2  1  7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
     2 11  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
     1 11  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
       11  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
        9  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
        7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
